TimelineAccessedExample:
  summary: Example of a TimelineAccessed event
  value:
    data:
      event_type: "TimelineAccessed"
      posts:
        - id: "b9e2f19b-7ed9-4bbb-ab1b-6b0f55ef5675"
          user_id: "146241a4-dee8-465a-a7ce-662438dfff83"
          text: "example text2"
          created_at: "2024-11-12T14:33:42.978924Z"
        - id: "86efc081-accf-46d6-b78f-4ffd4449afcd"
          user_id: "b5f17c90-a719-4660-9ac0-225723c6850d"
          text: "example text1"
          created_at: "2024-11-06T04:12:10.766452Z"
PostCreatedExample:
  summary: Example of a PostCreated event
  value:
    data:
      event_type: "PostCreated"
      posts:
        - id: "02c46e42-9c77-4d66-b535-a77274008b3c"
          user_id: "146241a4-dee8-465a-a7ce-662438dfff83"
          text: "example text"
          created_at: "2024-12-11T13:30:31.764714Z"
PostDeletedExample:
  summary: Example of a PostDeleted event
  value:
    data:
      event_type: "PostDeleted"
      posts:
        - id: "02c46e42-9c77-4d66-b535-a77274008b3c"
          user_id: "146241a4-dee8-465a-a7ce-662438dfff83"
          text: "example text"
          created_at: "2024-12-11T13:30:31.764714Z"
